{
  "name": "@shellscape/simple-access",
  "version": "1.0.2-shellscape.v1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Attribute-Role-Based Hybrid Access Control Library",
  "license": "MIT",
  "repository": "https://github.com/m-elbably/simple-access",
  "author": "Mohamed El-Bably (https://github.com/m-elbably)",
  "homepage": "https://github.com/m-elbably/simple-access#readme",
  "bugs": {
    "url": "https://github.com/m-elbably/simple-access/issues"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "coverage": "nyc --reporter=html --reporter=text mocha -r ts-node/register test/**/*.spec.ts",
    "coverall": "nyc --reporter=text-lcov mocha -r ts-node/register test/**/*.spec.ts | coveralls",
    "husky": "husky install",
    "prepublishOnly": "pnpm build",
    "prerelease": "pnpm build",
    "pretest": "pnpm build",
    "release": "standard-version",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:update": "npm run release -- --release-as patch --skip.tag",
    "test": "pnpm test:spec && pnpm test:types",
    "test:spec": "nyc --reporter=text mocha --timeout 3000 -r ts-node/register --extension ts test/**/*.spec.ts",
    "test:types": "ts-node test/types.ts"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "access",
    "access control",
    "rbac",
    "abac"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "floppy-filter": "^1.0.17",
    "lodash": "^4.17.21",
    "sift": "^16.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.16.16",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "eslint-config-shellscape": "^6.0.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "prettier": "2.7.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "types": "dist/index.d.ts"
}
